<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>pickadate v3: “from” & “to” dates</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <h3>Extend <a href="http://http://amsul.github.io/pickadate.js">pickadate v3</a> to get “from” and “to” date functionality.</h3>

<h4>From:</h4>

<fieldset>
  <input type="text" id="input_from">
</fieldset>

<h4>To:</h4>

<fieldset>
  <input type="text" id="input_to">
</fieldset>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/pickadate.js/3.5.3/picker.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/pickadate.js/3.5.3/picker.date.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
