{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Intro:\
Namen\
bess\
voorstelling allemaal web geen 3D\
\
Kadering:\
gekozen om niet de typische tweekleur rood geel van antwerpen\
onderscheiden van de rest\
communicatie en organisatie van en over de projecten.\
Tijdens het project hielden we voortdurend rekening met deze pijlers\
We zijn API first uit gegaan wat wilt zeggen dat we de front-end van website en app gemakkelijk konden scheiden van de back-end databes gegevens.\
Hierdoor zijn aanpassingen aan website of app redelijk makkelijk uitvoerbaar, hiermee bedoelen we uitbreidingen en dergelijke.\
Als gebruiker is er de mogelijkheid om de overzicht te vinden van alle projecten. Van elk project kan er een informatieoverzicht, een vragenlijst en een tijdlijn met alle stappen in het project gevonden worden. Als admin zijn er wat extra functies om een project aan te maken, projecten aan te passen, alsook comments te verwijderen en ook de antwoorden die gegeven zijn te bekijken. Jullie vroegen om met multiple choice vragen en ja nee vragen te werken zodanig dat de functionaliteit met onze app vlekkeloos kan verlopen. \
Bij het invullen van de vragen, worden er punten bijgehouden in een leaderboard. Deze kunnen dan nadien in samenspraak met jullie ingewisseld worden in A-punten.}